{
  "name": "write-code-everyday",
  "version": "1.0.0",
  "description": "write code every bot",
  "main": "index.js",
  "scripts": {
    "local": "npm run build && AWS_REGION=ap-northeast-1 node local/index.js",
    "deploy": "npm run build && ./deploy.sh",
    "test": "AWS_REGION=ap-northeast-1 jest",
    "build": "tsc",
    "lint": "run-s lint:prettier lint:eslint",
    "lint:prettier": "prettier --check './{src,__tests__}/**/*.ts'",
    "lint:eslint": "eslint './{src,__tests__}/**/*.ts'",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:prettier": "prettier --write './{src,__tests__}/**/*.ts'",
    "fix:eslint": "eslint --fix './{src,__tests__}/**/*.ts'",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/node-fetch": "^2.5.8",
    "@types/sinon": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "aws-sdk": "^2.831.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.6",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "sinon": "^9.2.4",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkenya/write-code-everyday.git"
  },
  "private": true
}
